<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>t-cell</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <div class="bg_block">
        <div>
            <ul>
                <li><a href="../index.html">сайт</a></li>
                <li><a href="../list2/index.html">галерея</a></li>
                <li><a href="#">блоки</a>
                    <ul>
                        <li><a href="../in_b/index.html">in block</a></li>
                        <li><a href="#">t cell</a></li>
                            <li><a href="#">блоки</a>
                            <ul class="second_panel">
                                <li><a href="../flex/index.html">flex</a></li>
                                <li><a href="../float/index.html">float</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="wrapper">
<!-- первый div -->
            <div>
                <div class="t_cell">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, laudantium.</div>
                <div class="t_cell">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, libero!</div>
                <div class="t_cell2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, eum!</div>
            </div>
<!-- второй div -->
            <div>
                <div class="t_cell2">
                    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, maiores?</div>
                    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, nisi.</div>
                </div>
                <div class="t_cell2">
                    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, nisi!</div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, hic.</div>
                    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
                </div>
            </div>
<!-- третий div -->
            <div>
                <div class="t_cell">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    <div class="t_cell3">
                        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, facere.</div>
                        <div>
                        <div class="t_cell4">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
                        <div class="t_cell4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                </div>
            </div>
<!-- четвертый div -->
            <div>
                <div class="t_cell3">
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, minus.</div>
                    <div>
                        <div class="t_cell4">
                            <div>Lorem ipsum, dolor sit amet consectetur</div>
                            <div class="t_cell4">
                                <div class="t_cell5">Lorem ipsum dolor sit</div>
                                <div class="t_cell5">Lorem ipsum dolor sit</div>
                            </div>
                    </div>
                        <div class="t_cell4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                    </div>
                </div>
                <div class="t_cell">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
            </div>
        </div>
    </div>
    </body>